# FareJudgeApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/farejudgeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farejudgeapplication/: AboutActivity.java  EntryActivity.java  MainActivity.java  SingleActivity.java  ViewActivity.java
app/src/main/java/com/example/farejudgeapplication/Util/: Util.java
app/src/main/java/com/example/farejudgeapplication/adapter/: OnTodoClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/example/farejudgeapplication/data/: HostDao.java  HostRepository.java
app/src/main/java/com/example/farejudgeapplication/models/: Host.java  HostViewModel.java  SharedViewModel.java
app/src/main/java/com/example/farejudgeapplication/utils/: Converter.java  HostRoomDatabase.java
app/src/main/res/drawable/: bg_hometitle.xml  button_bg.xml  ic_baseline_calendar_month_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_update_24.xml
app/src/main/res/font/: big_shoulders_stencil_text_thin.xml
app/src/main/res/layout/: activity_about.xml  activity_entry.xml  activity_main.xml  activity_single.xml  activity_view.xml  single_view_visit.xml  spinner_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farejudgeapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
