<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_hometitle"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/row_image"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camelpark" />

    <TextView
        android:id="@+id/row_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/croissant_one"
        android:text="Camel Park"
        android:textColor="#0B0909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/row_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_location"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Kisii Road"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/row_image"
        app:layout_constraintTop_toBottomOf="@+id/row_name" />

    <TextView
        android:id="@+id/row_comment"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/croissant_one"
        android:gravity="center"
        android:text="Good cool place"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/row_image"
        app:layout_constraintTop_toBottomOf="@+id/row_location" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:alpha="0.5"
        android:background="#0B0000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_image" />

    <ImageView
        android:id="@+id/row_editBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_location"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <ImageView
        android:id="@+id/row_deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row_location"
        app:layout_constraintTop_toBottomOf="@+id/row_name"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

    <LinearLayout
        android:layout_width="251dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/row_image"
        app:layout_constraintTop_toBottomOf="@+id/row_comment"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/row_star1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_star_rate_24" />

        <ImageView
            android:id="@+id/row_star2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_star_rate_24" />

        <ImageView
            android:id="@+id/row_star3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_star_rate_24" />

        <ImageView
            android:id="@+id/row_star4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_star_rate_24" />

        <ImageView
            android:id="@+id/row_star5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_star_rate_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>